MONGO_URL = mongodb://mustafamahmoudelaraby:lama123@cluster0-shard-00-00.9hu60.mongodb.net:27017,cluster0-shard-00-01.9hu60.mongodb.net:27017,cluster0-shard-00-02.9hu60.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-2q6is8-shard-0&authSource=admin&retryWrites=true&w=majority

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY =sk_test_51KypmlHHob1nlaplQL07UQmVcd0DW2HCiySypC0etWAnDNZ3rhjnai1o22bY2ySpBhzTqGViZjcfw8cXQMooi0lj00d6lfyA6J

PORT = 5000